@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  //src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/0ihfXUL2emPh0ROJezvraKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(/theme/fonts/ubuntu-bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 400;
  //src: local('Vollkorn Regular'), local('Vollkorn-Regular'), url(http://themes.googleusercontent.com/static/fonts/vollkorn/v3/7jR1T900H5YEkd1UcZhA_fesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
  src: local('Vollkorn Regular'), local('Vollkorn-Regular'), url(/theme/fonts/vollkorn-regular.ttf) format('truetype');
}